PLAYERS
--------------------------
método para consumir la API:
---------
fetch("https://v3.football.api-sports.io/players", {
	"method": "GET",
	"headers": {
		"x-rapidapi-host": "v3.football.api-sports.io",
		"x-rapidapi-key": "d33cfa620d8e20f0fd5e91878d7b27d0"
	}
})
.then(response => {
	console.log(response);
})
.catch(err => {
	console.log(err);
});

Ejemplo de respuesta:
-------

{
  "get": "players",
  "parameters": {
    "id": "276",
    "season": "2019"
  },
  "errors": [],
  "results": 1,
  "paging": {
    "current": 1,
    "total": 1
  },
  "response": [
    {
      "player": {
        "id": 276,
        "name": "Neymar",
        "firstname": "Neymar",
        "lastname": "da Silva Santos Júnior",
        "age": 28,
        "birth": {
          "date": "1992-02-05",
          "place": "Mogi das Cruzes",
          "country": "Brazil"
        },
        "nationality": "Brazil",
        "height": "175 cm",
        "weight": "68 kg",
        "injured": false,
        "photo": "https://media.api-sports.io/football/players/276.png"
      },
      "statistics": [
        {
          "team": {
            "id": 85,
            "name": "Paris Saint Germain",
            "logo": "https://media.api-sports.io/football/teams/85.png"
          },
          "league": {
            "id": 61,
            "name": "Ligue 1",
            "country": "France",
            "logo": "https://media.api-sports.io/football/leagues/61.png",
            "flag": "https://media.api-sports.io/flags/fr.svg",
            "season": 2019
          },
          "games": {
            "appearences": 15,
            "lineups": 15,
            "minutes": 1322,
            "number": null,
            "position": "Attacker",
            "rating": "8.053333",
            "captain": false
          },
          "substitutes": {
            "in": 0,
            "out": 3,
            "bench": 0
          },
          "shots": {
            "total": 70,
            "on": 36
          },
          "goals": {
            "total": 13,
            "conceded": null,
            "assists": 6,
            "saves": 0
          },
          "passes": {
            "total": 704,
            "key": 39,
            "accuracy": 79
          },
          "tackles": {
            "total": 13,
            "blocks": 0,
            "interceptions": 4
          },
          "duels": {
            "total": null,
            "won": null
          },
          "dribbles": {
            "attempts": 143,
            "success": 88,
            "past": null
          },
          "fouls": {
            "drawn": 62,
            "committed": 14
          },
          "cards": {
            "yellow": 3,
            "yellowred": 1,
            "red": 0
          },
          "penalty": {
            "won": 1,
            "commited": null,
            "scored": 4,
            "missed": 1,
            "saved": null
          }
        }
      ]
    }
  ]
}


-------
recomendaciones hacer método get, y método crear <li> para colocarlo dentro de la lista.
Al momento de hacer el console.log(response) en vez de hacer el console.log, llames a un método enviándole el response para que el cree la tabla y recorras cada información relevante de cada jugador.
ejemplo
response[i].player.name
response[i].player.age
response[i].player.nacionality
response[i].player.photo
para obtener las estadísticas tienes que crear otro bucle para hacer lo siguiente:
response[i].statistics[j].team.name
response[i].statistics[j].team.logo
response[i].statistics[j].league.name
response[i].statistics[j].league.country
response[i].statistics[j].goals.total
response[i].statistics[j].goals.assists

Recomendaciones finales:
----------------------------------------
recoger el json que te devuelve y crear tu propio json con esa info para no sobrecargar la API de request, debido que tenemos 100 request diarias.
