<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
    font-family: Arial, sans-serif;
   /* background-image: url('abc.jpg');*/
    background-color: rgb(162, 160, 160);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    }
    nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgb(118, 115, 115);
    opacity: 70%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

nav ul li {
    width: 100px;
    margin: 5px;
    text-align: center;
    background-color: grey;
    border-radius: 10px;
    overflow: hidden;
}

nav ul li a {
    display: block;
    padding: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    width: 100%;
    height: 100%;
}

nav ul li a:hover {
    background-color: rgb(239, 166, 106);
}
h1{

    text-align: left;
    color: white;
}
.teams-container {
    margin: 20px;
    padding: 20px;
    background-color: lightgrey;
    background-image:  url('imagenes/fondo_equipos.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#team-list {
    display: flex;
    flex-direction: column;
}

.team {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.team-icon img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-left: 50px;
    
}

.team-name {
    flex-grow: 1;
    background-color: orange;
    padding: 25px;
    font-size: x-large;
    color: white;
    cursor: pointer;
    margin-right: 250px;
    margin-left: 150px;
}


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../main/index.html">menú</a></li>
            <li><a href="equipos.html">equipos</a></li>
            <li><a href="../jugadores/jugadores.html">jugadores</a></li>
            <li><a href="../resultados/resultados.html">Últimos resultados</a></li>
        </ul>
    </nav>
    <br><br>
    <div class="teams-container">
        <h1>Equipos</h1><br>
        
        <div id="team-list">
            <!-- Los equipos y jugadores se mostrarán aquí -->
        </div>
    </div>
    
    <br>
    <script src="prueba.js"></script>
    
</body>
</html>